{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "laPiquette",
    "jhipsterVersion": "7.1.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1630593200531,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.mycompany.myapp",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "packageFolder": "com/mycompany/myapp",
    "jwtSecretKey": "MGJhN2EzYmFlMTM4ODkzZDMzMTk3YjRmMTQ3ODhkMzE1MjkyNjEzMDFhMmVlMDAzMTkzNzQ2MTVlMWE5MzcwMDE1Zjk4M2RkMGY5YjJmMmFhMmJhMDYwY2U0M2MxY2UyZDUwNmQyYmFhMDk1ZDg0OTgyYThlMDMzMDg3NzlmMWM=",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["fr"],
    "applicationIndex": 0,
    "entities": ["Product", "Order", "OrderLine", "Client"],
    "lastLiquibaseTimestamp": 1630934072000
  }
}
